// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		072501432645C36B00859AEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501422645C36B00859AEA /* AppDelegate.swift */; };
		0725014C2645C36D00859AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0725014B2645C36D00859AEA /* Assets.xcassets */; };
		0725014F2645C36D00859AEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0725014D2645C36D00859AEA /* LaunchScreen.storyboard */; };
		072501612645C7F900859AEA /* CreateSpacecraftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0725015F2645C7F900859AEA /* CreateSpacecraftViewController.swift */; };
		072501622645C7F900859AEA /* CreateSpacecraftViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 072501602645C7F900859AEA /* CreateSpacecraftViewController.xib */; };
		072501662645CF2500859AEA /* RxRelay in Frameworks */ = {isa = PBXBuildFile; productRef = 072501652645CF2500859AEA /* RxRelay */; };
		072501682645CF2500859AEA /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 072501672645CF2500859AEA /* RxSwift */; };
		0725016A2645CF2500859AEA /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 072501692645CF2500859AEA /* RxCocoa */; };
		0725016C2645D03D00859AEA /* CreateSpacecraftViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0725016B2645D03D00859AEA /* CreateSpacecraftViewModel.swift */; };
		072501712645F88000859AEA /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501702645F88000859AEA /* BaseViewController.swift */; };
		072501742646859B00859AEA /* SpaceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501732646859B00859AEA /* SpaceManager.swift */; };
		072501762646866000859AEA /* SpaceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501752646866000859AEA /* SpaceError.swift */; };
		0725017B264691F300859AEA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07250179264691F300859AEA /* HomeViewController.swift */; };
		0725017C264691F300859AEA /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0725017A264691F300859AEA /* HomeViewController.xib */; };
		072501802646920900859AEA /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0725017E2646920900859AEA /* FavoritesViewController.swift */; };
		072501842646936600859AEA /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501832646936600859AEA /* TabBarController.swift */; };
		072501862646960B00859AEA /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501852646960B00859AEA /* HomeViewModel.swift */; };
		072501882646961400859AEA /* FavoritesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072501872646961400859AEA /* FavoritesViewModel.swift */; };
		077C53972647E29D003D3583 /* SpaceObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53962647E29D003D3583 /* SpaceObserver.swift */; };
		077C53992647F126003D3583 /* TabBarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53982647F126003D3583 /* TabBarViewModel.swift */; };
		077C539B2647F9D4003D3583 /* SpaceManager+Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C539A2647F9D4003D3583 /* SpaceManager+Models.swift */; };
		077C539E2647FBD9003D3583 /* MulticastDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C539D2647FBD9003D3583 /* MulticastDelegate.swift */; };
		077C53A22648019A003D3583 /* StationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53A02648019A003D3583 /* StationCollectionViewCell.swift */; };
		077C53A32648019A003D3583 /* StationCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 077C53A12648019A003D3583 /* StationCollectionViewCell.xib */; };
		077C53A52648085E003D3583 /* StationCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53A42648085E003D3583 /* StationCellViewModel.swift */; };
		077C53A726480BDD003D3583 /* CarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53A626480BDD003D3583 /* CarouselFlowLayout.swift */; };
		077C53A926480BF8003D3583 /* CarouselFlowLayoutSpacingMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C53A826480BF8003D3583 /* CarouselFlowLayoutSpacingMode.swift */; };
		07A3F540264813EA004B90EA /* FavoriteService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A3F53F264813EA004B90EA /* FavoriteService.swift */; };
		07B68DF02646F29B00538128 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B68DEF2646F29B00538128 /* BaseViewModel.swift */; };
		07B68DF22646F3AF00538128 /* FavoritesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 07B68DF12646F3AF00538128 /* FavoritesViewController.xib */; };
		07B68DF52646FD0400538128 /* WebAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B68DF42646FD0400538128 /* WebAPI.swift */; };
		07B68DF72647137200538128 /* SpaceStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B68DF62647137200538128 /* SpaceStorage.swift */; };
		07B68DF92647149F00538128 /* SpaceUserDefaultsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B68DF82647149F00538128 /* SpaceUserDefaultsStorage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0725013F2645C36B00859AEA /* Space.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Space.app; sourceTree = BUILT_PRODUCTS_DIR; };
		072501422645C36B00859AEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0725014B2645C36D00859AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0725014E2645C36D00859AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		072501502645C36D00859AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0725015F2645C7F900859AEA /* CreateSpacecraftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSpacecraftViewController.swift; sourceTree = "<group>"; };
		072501602645C7F900859AEA /* CreateSpacecraftViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreateSpacecraftViewController.xib; sourceTree = "<group>"; };
		0725016B2645D03D00859AEA /* CreateSpacecraftViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSpacecraftViewModel.swift; sourceTree = "<group>"; };
		072501702645F88000859AEA /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		072501732646859B00859AEA /* SpaceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceManager.swift; sourceTree = "<group>"; };
		072501752646866000859AEA /* SpaceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceError.swift; sourceTree = "<group>"; };
		07250179264691F300859AEA /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0725017A264691F300859AEA /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		0725017E2646920900859AEA /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		072501832646936600859AEA /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		072501852646960B00859AEA /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		072501872646961400859AEA /* FavoritesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewModel.swift; sourceTree = "<group>"; };
		077C53962647E29D003D3583 /* SpaceObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceObserver.swift; sourceTree = "<group>"; };
		077C53982647F126003D3583 /* TabBarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewModel.swift; sourceTree = "<group>"; };
		077C539A2647F9D4003D3583 /* SpaceManager+Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SpaceManager+Models.swift"; sourceTree = "<group>"; };
		077C539D2647FBD9003D3583 /* MulticastDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MulticastDelegate.swift; sourceTree = "<group>"; };
		077C53A02648019A003D3583 /* StationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationCollectionViewCell.swift; sourceTree = "<group>"; };
		077C53A12648019A003D3583 /* StationCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StationCollectionViewCell.xib; sourceTree = "<group>"; };
		077C53A42648085E003D3583 /* StationCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationCellViewModel.swift; sourceTree = "<group>"; };
		077C53A626480BDD003D3583 /* CarouselFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselFlowLayout.swift; sourceTree = "<group>"; };
		077C53A826480BF8003D3583 /* CarouselFlowLayoutSpacingMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselFlowLayoutSpacingMode.swift; sourceTree = "<group>"; };
		07A3F53F264813EA004B90EA /* FavoriteService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteService.swift; sourceTree = "<group>"; };
		07B68DEF2646F29B00538128 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		07B68DF12646F3AF00538128 /* FavoritesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoritesViewController.xib; sourceTree = "<group>"; };
		07B68DF42646FD0400538128 /* WebAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebAPI.swift; sourceTree = "<group>"; };
		07B68DF62647137200538128 /* SpaceStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceStorage.swift; sourceTree = "<group>"; };
		07B68DF82647149F00538128 /* SpaceUserDefaultsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceUserDefaultsStorage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0725013C2645C36B00859AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0725016A2645CF2500859AEA /* RxCocoa in Frameworks */,
				072501682645CF2500859AEA /* RxSwift in Frameworks */,
				072501662645CF2500859AEA /* RxRelay in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		072501362645C36B00859AEA = {
			isa = PBXGroup;
			children = (
				072501412645C36B00859AEA /* Space */,
				072501402645C36B00859AEA /* Products */,
			);
			sourceTree = "<group>";
		};
		072501402645C36B00859AEA /* Products */ = {
			isa = PBXGroup;
			children = (
				0725013F2645C36B00859AEA /* Space.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		072501412645C36B00859AEA /* Space */ = {
			isa = PBXGroup;
			children = (
				0725016D2645F72200859AEA /* Base */,
				0725015D2645C7B200859AEA /* Scenes */,
				072501722646857B00859AEA /* Model */,
				07B68DF32646FB8C00538128 /* WebAPI */,
				077C539C2647FBCC003D3583 /* Util */,
				072501632645CB0800859AEA /* SupportingFiles */,
				072501422645C36B00859AEA /* AppDelegate.swift */,
			);
			path = Space;
			sourceTree = "<group>";
		};
		0725015D2645C7B200859AEA /* Scenes */ = {
			isa = PBXGroup;
			children = (
				0725015E2645C7B700859AEA /* CreateSpacecraft */,
				072501822646934300859AEA /* TabBarController */,
				07250177264691CF00859AEA /* Home */,
				07250178264691D500859AEA /* Favorites */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		0725015E2645C7B700859AEA /* CreateSpacecraft */ = {
			isa = PBXGroup;
			children = (
				0725015F2645C7F900859AEA /* CreateSpacecraftViewController.swift */,
				072501602645C7F900859AEA /* CreateSpacecraftViewController.xib */,
				0725016B2645D03D00859AEA /* CreateSpacecraftViewModel.swift */,
			);
			path = CreateSpacecraft;
			sourceTree = "<group>";
		};
		072501632645CB0800859AEA /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				0725014B2645C36D00859AEA /* Assets.xcassets */,
				0725014D2645C36D00859AEA /* LaunchScreen.storyboard */,
				072501502645C36D00859AEA /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		0725016D2645F72200859AEA /* Base */ = {
			isa = PBXGroup;
			children = (
				072501702645F88000859AEA /* BaseViewController.swift */,
				07B68DEF2646F29B00538128 /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		072501722646857B00859AEA /* Model */ = {
			isa = PBXGroup;
			children = (
				072501732646859B00859AEA /* SpaceManager.swift */,
				077C539A2647F9D4003D3583 /* SpaceManager+Models.swift */,
				077C53962647E29D003D3583 /* SpaceObserver.swift */,
				07B68DF62647137200538128 /* SpaceStorage.swift */,
				07B68DF82647149F00538128 /* SpaceUserDefaultsStorage.swift */,
				072501752646866000859AEA /* SpaceError.swift */,
				07A3F53F264813EA004B90EA /* FavoriteService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		07250177264691CF00859AEA /* Home */ = {
			isa = PBXGroup;
			children = (
				077C539F2648017E003D3583 /* Cell */,
				07250179264691F300859AEA /* HomeViewController.swift */,
				072501852646960B00859AEA /* HomeViewModel.swift */,
				0725017A264691F300859AEA /* HomeViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		07250178264691D500859AEA /* Favorites */ = {
			isa = PBXGroup;
			children = (
				0725017E2646920900859AEA /* FavoritesViewController.swift */,
				072501872646961400859AEA /* FavoritesViewModel.swift */,
				07B68DF12646F3AF00538128 /* FavoritesViewController.xib */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		072501822646934300859AEA /* TabBarController */ = {
			isa = PBXGroup;
			children = (
				072501832646936600859AEA /* TabBarController.swift */,
				077C53982647F126003D3583 /* TabBarViewModel.swift */,
			);
			path = TabBarController;
			sourceTree = "<group>";
		};
		077C539C2647FBCC003D3583 /* Util */ = {
			isa = PBXGroup;
			children = (
				077C539D2647FBD9003D3583 /* MulticastDelegate.swift */,
				077C53A626480BDD003D3583 /* CarouselFlowLayout.swift */,
				077C53A826480BF8003D3583 /* CarouselFlowLayoutSpacingMode.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		077C539F2648017E003D3583 /* Cell */ = {
			isa = PBXGroup;
			children = (
				077C53A02648019A003D3583 /* StationCollectionViewCell.swift */,
				077C53A12648019A003D3583 /* StationCollectionViewCell.xib */,
				077C53A42648085E003D3583 /* StationCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		07B68DF32646FB8C00538128 /* WebAPI */ = {
			isa = PBXGroup;
			children = (
				07B68DF42646FD0400538128 /* WebAPI.swift */,
			);
			path = WebAPI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0725013E2645C36B00859AEA /* Space */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 072501532645C36D00859AEA /* Build configuration list for PBXNativeTarget "Space" */;
			buildPhases = (
				0725013B2645C36B00859AEA /* Sources */,
				0725013C2645C36B00859AEA /* Frameworks */,
				0725013D2645C36B00859AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Space;
			packageProductDependencies = (
				072501652645CF2500859AEA /* RxRelay */,
				072501672645CF2500859AEA /* RxSwift */,
				072501692645CF2500859AEA /* RxCocoa */,
			);
			productName = Space;
			productReference = 0725013F2645C36B00859AEA /* Space.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		072501372645C36B00859AEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0725013E2645C36B00859AEA = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 0725013A2645C36B00859AEA /* Build configuration list for PBXProject "Space" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 072501362645C36B00859AEA;
			packageReferences = (
				072501642645CF2500859AEA /* XCRemoteSwiftPackageReference "RxSwift" */,
			);
			productRefGroup = 072501402645C36B00859AEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0725013E2645C36B00859AEA /* Space */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0725013D2645C36B00859AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				072501622645C7F900859AEA /* CreateSpacecraftViewController.xib in Resources */,
				0725014F2645C36D00859AEA /* LaunchScreen.storyboard in Resources */,
				0725014C2645C36D00859AEA /* Assets.xcassets in Resources */,
				07B68DF22646F3AF00538128 /* FavoritesViewController.xib in Resources */,
				0725017C264691F300859AEA /* HomeViewController.xib in Resources */,
				077C53A32648019A003D3583 /* StationCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0725013B2645C36B00859AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				072501712645F88000859AEA /* BaseViewController.swift in Sources */,
				077C53A52648085E003D3583 /* StationCellViewModel.swift in Sources */,
				072501882646961400859AEA /* FavoritesViewModel.swift in Sources */,
				07B68DF72647137200538128 /* SpaceStorage.swift in Sources */,
				0725016C2645D03D00859AEA /* CreateSpacecraftViewModel.swift in Sources */,
				072501802646920900859AEA /* FavoritesViewController.swift in Sources */,
				072501862646960B00859AEA /* HomeViewModel.swift in Sources */,
				077C539E2647FBD9003D3583 /* MulticastDelegate.swift in Sources */,
				07B68DF02646F29B00538128 /* BaseViewModel.swift in Sources */,
				07B68DF92647149F00538128 /* SpaceUserDefaultsStorage.swift in Sources */,
				077C53A726480BDD003D3583 /* CarouselFlowLayout.swift in Sources */,
				072501842646936600859AEA /* TabBarController.swift in Sources */,
				077C53992647F126003D3583 /* TabBarViewModel.swift in Sources */,
				072501612645C7F900859AEA /* CreateSpacecraftViewController.swift in Sources */,
				077C53972647E29D003D3583 /* SpaceObserver.swift in Sources */,
				077C539B2647F9D4003D3583 /* SpaceManager+Models.swift in Sources */,
				072501762646866000859AEA /* SpaceError.swift in Sources */,
				072501742646859B00859AEA /* SpaceManager.swift in Sources */,
				07A3F540264813EA004B90EA /* FavoriteService.swift in Sources */,
				077C53A22648019A003D3583 /* StationCollectionViewCell.swift in Sources */,
				077C53A926480BF8003D3583 /* CarouselFlowLayoutSpacingMode.swift in Sources */,
				0725017B264691F300859AEA /* HomeViewController.swift in Sources */,
				07B68DF52646FD0400538128 /* WebAPI.swift in Sources */,
				072501432645C36B00859AEA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0725014D2645C36D00859AEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0725014E2645C36D00859AEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		072501512645C36D00859AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		072501522645C36D00859AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		072501542645C36D00859AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLWW5SG9ZA;
				INFOPLIST_FILE = Space/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = challenge.Space;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		072501552645C36D00859AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLWW5SG9ZA;
				INFOPLIST_FILE = Space/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = challenge.Space;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0725013A2645C36B00859AEA /* Build configuration list for PBXProject "Space" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				072501512645C36D00859AEA /* Debug */,
				072501522645C36D00859AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		072501532645C36D00859AEA /* Build configuration list for PBXNativeTarget "Space" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				072501542645C36D00859AEA /* Debug */,
				072501552645C36D00859AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		072501642645CF2500859AEA /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.1.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		072501652645CF2500859AEA /* RxRelay */ = {
			isa = XCSwiftPackageProductDependency;
			package = 072501642645CF2500859AEA /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxRelay;
		};
		072501672645CF2500859AEA /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 072501642645CF2500859AEA /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		072501692645CF2500859AEA /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 072501642645CF2500859AEA /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 072501372645C36B00859AEA /* Project object */;
}
