<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Space" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qcz-Em-Tp4" id="GMd-KH-H3C"/>
                <outlet property="countdownLabel" destination="IA9-iv-aP3" id="LZ7-er-vOo"/>
                <outlet property="currentSationLabel" destination="iH0-27-IVq" id="jdw-ja-wZh"/>
                <outlet property="dsLabel" destination="wcw-Oh-JCL" id="7Rf-cq-03J"/>
                <outlet property="eusLabel" destination="fYg-fV-z2B" id="lNt-JU-lVm"/>
                <outlet property="healthLabel" destination="YGr-rA-qes" id="HHe-Jj-StW"/>
                <outlet property="layout" destination="q28-Ko-jTN" id="DSK-QU-0Nq"/>
                <outlet property="nameLabel" destination="MmK-aX-a4s" id="aPp-Ro-BzS"/>
                <outlet property="searchBar" destination="Nzu-2e-bXF" id="HLh-fY-Po3"/>
                <outlet property="ugsLabel" destination="Qhg-dw-Vwb" id="Mv1-hM-nfC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-Wn-BR9">
                    <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-ii-LbK">
                            <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-dw-Vwb">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-fV-z2B">
                                    <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Oh-JCL">
                                    <rect key="frame" x="340.5" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-DV-mqf">
                            <rect key="frame" x="16" y="40.5" width="382" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nbV-F3-f3O"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-LN-dIj">
                            <rect key="frame" x="16" y="61.5" width="382" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhartonX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-aX-a4s">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-rA-qes">
                                    <rect key="frame" x="188.5" y="0.0" width="28.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-iv-aP3">
                                    <rect key="frame" x="352.5" y="0.0" width="29.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-2e-bXF">
                            <rect key="frame" x="0.0" y="102" width="414" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-Em-Tp4">
                            <rect key="frame" x="0.0" y="173" width="414" height="543"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q28-Ko-jTN" customClass="CarouselFlowLayout" customModule="Space" customModuleProvider="target">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-27-IVq">
                            <rect key="frame" x="0.0" y="736" width="414" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tgt-ii-LbK" firstAttribute="width" secondItem="WbC-Wn-BR9" secondAttribute="width" constant="-32" id="Re8-mU-Mfm"/>
                        <constraint firstItem="eNZ-DV-mqf" firstAttribute="width" secondItem="Tgt-ii-LbK" secondAttribute="width" id="YBY-VI-Cck"/>
                        <constraint firstItem="Nzu-2e-bXF" firstAttribute="width" secondItem="WbC-Wn-BR9" secondAttribute="width" id="bTS-TV-0QO"/>
                        <constraint firstItem="qcz-Em-Tp4" firstAttribute="width" secondItem="WbC-Wn-BR9" secondAttribute="width" id="mJ1-vQ-qOY"/>
                        <constraint firstItem="OKW-LN-dIj" firstAttribute="width" secondItem="Tgt-ii-LbK" secondAttribute="width" id="p4H-oq-rle"/>
                        <constraint firstItem="iH0-27-IVq" firstAttribute="width" secondItem="WbC-Wn-BR9" secondAttribute="width" id="pb5-Wm-DuF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WbC-Wn-BR9" secondAttribute="bottom" constant="20" id="9gN-8B-wj8"/>
                <constraint firstItem="WbC-Wn-BR9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PZN-zK-PRa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WbC-Wn-BR9" secondAttribute="trailing" id="PwQ-Ae-582"/>
                <constraint firstItem="WbC-Wn-BR9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="peQ-Gr-beQ"/>
            </constraints>
            <point key="canvasLocation" x="133" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
